appname = lagosapi
httpport = 6700
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
jwtkey = "gpiinternational"
tokenprefix = "atala"
templatepath = "./controllers/mailer/template/"
mailerheader = "Lagos State Government"
mailersmtp = "mail.my-gpi.io"
maileremail = "endy.apina@my-gpi.io"
mailerpassword = "newAB0000"
superadmin = 99
appowner = 999
subadmin = 88
currentip = "http://127.0.0.1/"
