appname = lagosapi
httpport = 6700
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
jwtkey = "gpiinternational"
tokenprefix = "atala"
templatepath = "./controllers/mailer/template/"